# Global settings
KUBE_MODE=1
CROWD_EDITION=community
TENANT_MODE=multi
NODE_ENV=production
SERVICE_ENV=production

# API settings
CROWD_API_URL=
CROWD_API_FRONTEND_URL=
CROWD_API_JWT_SECRET=90c26243-a624-4902-b344-95fd417cdd1a
CROWD_API_JWT_EXPIRES_IN=100 years

# SQS settings
CROWD_SQS_HOST=elasticmq-svc
CROWD_SQS_PORT=9324
CROWD_SQS_ENDPOINT=http://elasticmq-svc:9324
CROWD_SQS_AWS_ACCOUNT_ID=000000000000
CROWD_SQS_AWS_ACCESS_KEY_ID=x
CROWD_SQS_AWS_SECRET_ACCESS_KEY=x
CROWD_SQS_AWS_REGION=elasticmq

# Redis settings
CROWD_REDIS_USERNAME=default
CROWD_REDIS_PASSWORD=crowdtest
CROWD_REDIS_HOST=redis-svc
CROWD_REDIS_PORT=6379

# DB settings
CROWD_DB_READ_HOST=db-svc
CROWD_DB_WRITE_HOST=db-svc
CROWD_DB_PORT=5432
CROWD_DB_USERNAME=postgres
CROWD_DB_PASSWORD=example
CROWD_DB_DATABASE=crowd-web

CROWD_UNLEASH_DB_HOST=unleash-db-svc
CROWD_UNLEASH_DB_PORT=5432
CROWD_UNLEASH_DB_USERNAME=postgres
CROWD_UNLEASH_DB_PASSWORD=example
CROWD_UNLEASH_DB_NAME=crowd-unleash

# Segment settings
CROWD_SEGMENT_WRITE_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl

# Twitter settings
CROWD_TWITTER_CLIENT_ID=
CROWD_TWITTER_CLIENT_SECRET=

# Slack settings
CROWD_SLACK_CLIENT_ID=
CROWD_SLACK_CLIENT_SECRET=

# Google settings
CROWD_GOOGLE_CLIENT_ID=
CROWD_GOOGLE_CLIENT_SECRET=
CROWD_GOOGLE_CALLBACK_URL=

# Discord settings
CROWD_DISCORD_TOKEN=

# Superface settings
SUPERFACE_SDK_TOKEN=sfs_29f8c03402d48b583f9b35bbb5fbb423cf638e73bde38a7cce6a5fb7bb352720193471189882b6d82494203bc998be47a52ab9d4250f90b16d2bd86b4c7ace2b_1d8a819b

# Github settings
CROWD_GITHUB_APP_ID=
CROWD_GITHUB_CLIENT_ID=
CROWD_GITHUB_CLIENT_SECRET=
CROWD_GITHUB_PRIVATE_KEY=
CROWD_GITHUB_WEBHOOK_SECRET=

CROWD_NANGO_SECRET_KEY=fa920130-ac41-11ed-afa1-0242ac120002
CROWD_NANGO_URL=http://nango-svc:3003
CROWD_NANGO_URL_CALLBACK=http://nango.nango.domain.name/oauth/callback