VUE_APP_EDITION=community
VUE_APP_COMMUNITY_PREMIUM=false
VUE_APP_SEGMENT_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl
VUE_APP_BACKEND_URL=
VUE_APP_FRONTEND_HOST=
VUE_APP_FRONTEND_PROTOCOL=
VUE_APP_GITHUB_INSTALLATION_URL=
VUE_APP_DISCORD_INSTALLATION_URL=
VUE_APP_CUBEJS_URL=
VUE_APP_PIZZLY_PUBLISHABLE_KEY=4979a40c-ac41-11ed-afa1-0242ac120002
VUE_APP_PIZZLY_URL=https://pizzly.domain.name
VUE_APP_PIZZLY_URL_CALLBACK=https://pizzly.domain.name/oauth/callback