VUE_APP_EDITION="community"
VUE_APP_COMMUNITY_PREMIUM=false
VUE_APP_SEGMENT_KEY=""
VUE_APP_BACKEND_URL="https://anton.localhost/api"
VUE_APP_FRONTEND_HOST="app.localhost"
VUE_APP_FRONTEND_PROTOCOL="https"
VUE_APP_GITHUB_INSTALLATION_URL=
VUE_APP_DISCORD_INSTALLATION_URL=
VUE_APP_CUBEJS_URL="https://cubejs.localhost"
VUE_APP_CONVERSATIONS_PUBLIC_URL="https://open.localhost"