VUE_APP_EDITION=community
VUE_APP_COMMUNITY_PREMIUM=false
VUE_APP_BACKEND_URL=/api
VUE_APP_WEBSOCKETS_URL=ws://localhost:8080
VUE_APP_FRONTEND_HOST=localhost:8081
VUE_APP_FRONTEND_PROTOCOL=http
VUE_APP_GITHUB_INSTALLATION_URL=
VUE_APP_DISCORD_INSTALLATION_URL=
VUE_APP_CUBEJS_URL=http://localhost:4000
VUE_APP_CONVERSATIONS_PUBLIC_URL=http://localhost:3000
VUE_APP_PIZZLY_URL=http://localhost:3003
VUE_APP_PIZZLY_PUBLISHABLE_KEY=424242
VUE_APP_ENV=local
VUE_APP_UNLEASH_API_KEY=*:production.26f05b69ce3162e7502076ccc0240a190963829c057bca92ee85c6c3
VUE_APP_UNLEASH_URL=http://localhost:4242