VUE_APP_EDITION=community
VUE_APP_COMMUNITY_PREMIUM=true
VUE_APP_SEGMENT_KEY=
VUE_APP_BACKEND_URL=/api
VUE_APP_FRONTEND_HOST=localhost:8081
VUE_APP_FRONTEND_PROTOCOL=http
VUE_APP_GITHUB_INSTALLATION_URL=
VUE_APP_DISCORD_INSTALLATION_URL=
VUE_APP_CUBEJS_URL=http://localhost:4000
VUE_APP_CONVERSATIONS_PUBLIC_URL=http://localhost:3000
