# Database Configuration
INSIGHTS_DB_HOST=localhost
INSIGHTS_DB_PORT=5432
INSIGHTS_DB_USERNAME=your_db_username
INSIGHTS_DB_PASSWORD=your_db_password
INSIGHTS_DB_DATABASE=insights

GITHUB_TOKEN=your_github_token_here
GITHUB_BATCH_SIZE=5000
GITHUB_DELAY_MS=500000

GITLAB_TOKEN=your_gitlab_token_here
GITLAB_BATCH_SIZE=100
GITLAB_DELAY_MS=500000

CROWD_REDIS_USERNAME=default
CROWD_REDIS_PASSWORD=
CROWD_REDIS_HOST=
CROWD_REDIS_PORT=6379

# How many repositories to fetch from the main database and enqueue in each batch
BATCH_SIZE=500
# How long to wait between batches in milliseconds
BATCH_DELAY_MS=500000
