# Global settings
KUBE_MODE=1
CROWD_EDITION=crowd-hosted
TENANT_MODE=multi
NODE_ENV=staging
SERVICE_ENV=staging

# API settings
CROWD_API_URL=https://apptest-kube.crowd.dev/api
CROWD_API_FRONTEND_URL=https://apptest-kube.crowd.dev
CROWD_API_FRONTEND_URL_WITH_SUBDOMAINS=
CROWD_API_JWT_SECRET=adgrgaeefv
CROWD_API_JWT_EXPIRES_IN=100 years
CROWD_PREMIUM_API_URL=http://premium-api-svc:5000

# SQS settings
CROWD_SQS_NODEJS_WORKER_QUEUE=https://sqs.eu-central-1.amazonaws.com/359905442998/nodejs-worker-staging.fifo
CROWD_SQS_PYTHON_WORKER_QUEUE=https://sqs.eu-central-1.amazonaws.com/359905442998/python-worker-staging.fifo
CROWD_SQS_PREMIUM_PYTHON_WORKER_QUEUE=https://sqs.eu-central-1.amazonaws.com/359905442998/premium-python-worker-staging.fifo
CROWD_SQS_AWS_ACCOUNT_ID=359905442998
CROWD_SQS_AWS_ACCESS_KEY_ID=AKIAVHTAJHS3LK5AO6EH
CROWD_SQS_AWS_SECRET_ACCESS_KEY=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
CROWD_SQS_AWS_REGION=eu-central-1

# S3 settings
CROWD_S3_INTEGRATION_ASSETS_BUCKET=crowd-integrations-assets
CROWD_S3_MICROSERVICES_ASSETS_BUCKET=crowd-microservices-assets
CROWD_S3_AWS_ACCOUNT_ID=359905442998
CROWD_S3_AWS_ACCESS_KEY_ID=AKIAVHTAJHS3LK5AO6EH
CROWD_S3_AWS_SECRET_ACCESS_KEY=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
CROWD_S3_AWS_REGION=eu-central-1

# DB settings
CROWD_DB_READ_HOST=crowd-staging-reader-app.cog0taiuvmcg.eu-central-1.rds.amazonaws.com
CROWD_DB_WRITE_HOST=crowd-staging-instance-1.cog0taiuvmcg.eu-central-1.rds.amazonaws.com
CROWD_DB_PORT=5432
CROWD_DB_USERNAME=postgres
CROWD_DB_PASSWORD=odDvCz6b42VvAmFzejaBUQt
CROWD_DB_DATABASE=crowdKubeStaging

# CubeJS settings
CROWD_CUBEJS_URL=http://cubejs-svc:4000
CROWD_CUBEJS_JWT_SECRET=137ea167812145c6d77452a58d7dd29b
CROWD_CUBEJS_JWT_EXPIRY=2h

# Search engine settings
CROWD_SEARCH_ENGINE_HOST=http://search-engine-svc:7700
CROWD_SEARCH_ENGINE_API_KEY=dev

# Segment settings
CROWD_SEGMENT_WRITE_KEY=G8dNBYT9rsHCOyyBUAUh1RIF9jcLhGWj

# Netlify settings
CROWD_NETLIFY_API_KEY=o4rI4FW09v3Gu61WrlLsYjZIaqG6dgmDEYsOCOjALHY
CROWD_NETLIFY_SITE_DOMAIN=open.test.crowd.dev

# Sendgrid settings
CROWD_SENDGRID_KEY=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
CROWD_SENDGRID_EMAIL_FROM=team@crowd.dev
CROWD_SENDGRID_NAME_FROM=crowd.dev team
CROWD_SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=d-4491633bf1514d6da650b038854de3e6
CROWD_SENDGRID_TEMPLATE_INVITATION=d-1ae7d414cfff4a3983516a63127b0d0c
CROWD_SENDGRID_TEMPLATE_PASSWORD_RESET=d-7762f7a3773149fcb6703943f2a3e69b
CROWD_SENDGRID_TEMPLATE_WEEKLY_ANALYTICS=d-81c5bc868ab2488196e3941615dd0c7a
CROWD_SENDGRID_WEEKLY_ANALYTICS_UNSUBSCRIBE_GROUP_ID=18221

# Stripe settings
CROWD_STRIPE_PRICE_PREMIUM=
CROWD_STRIPE_PRICE_ENTERPRISE=
CROWD_STRIPE_SECRET_KEY=
CROWD_STRIPE_WEBHOOK_SIGNING_SECRET=

# Twitter settings
CROWD_TWITTER_CLIENT_ID=R2R4WG9YQ0ZmT3RoMkkxM1NLUkU6MTpjaQ
CROWD_TWITTER_CLIENT_SECRET=fgpFlbL53gQiVrxvOZcFxf_RSAwPLPDmBspKkZnoWnKtydQ3BA

# Slack settings
CROWD_SLACK_CLIENT_ID=1769228545412.2897234055520
CROWD_SLACK_CLIENT_SECRET=d57b6452fae2bc8a427a77df44852b21
CROWD_SLACK_REPORTER_TOKEN=xoxb-1769228545412-4250188905634-RnhRZVaGbV7RtoAoMMFn5jYd
CROWD_SLACK_REPORTER_CHANNEL=kubernetes-alerts-staging

# Google settings
CROWD_GOOGLE_CLIENT_ID=597701799896-6ke4uq770gf7uervllqcj7nv7p3c3blm.apps.googleusercontent.com
CROWD_GOOGLE_CLIENT_SECRET=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
CROWD_GOOGLE_CALLBACK_URL=https://apptest-kube.crowd.dev/api/auth/social/google/callback

# Discord settings
CROWD_DISCORD_TOKEN=ODc3OTEwNjM0MzA4NzA2MzI0.G6MOkX.Cxge_aM10Kb_LOaB8LAaFVlchJ_yVPllKODK9w

# Superface settings
SUPERFACE_SDK_TOKEN=sfs_29f8c03402d48b583f9b35bbb5fbb423cf638e73bde38a7cce6a5fb7bb352720193471189882b6d82494203bc998be47a52ab9d4250f90b16d2bd86b4c7ace2b_1d8a819b

# Github settings
CROWD_GITHUB_APP_ID=130662
CROWD_GITHUB_CLIENT_ID=Iv1.165b5fb0d2e3a32c
CROWD_GITHUB_CLIENT_SECRET=023fc4d8b8be93322ac54e06ceb6f1004e89e02e
CROWD_GITHUB_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAzecydnLlIUP8nLzhIFmMs9LOiSQnrZMPnf5BzINZ9s+k3BbA\nD8e6lormyYEueioreQmBSr/PvQ5Ztw+QyRe5v9FJ7Kv0gIAOuwwAO2lz93XbmVLB\nNhS1xccK2BMqYCPmG5tDk0Hw9RYhzFjqD2ygyZP0jed/2FJZVvrssnToaTyJz9/D\n61rUu1ForEQE0X5coKs10Bcc8ayxIR0+tmkQYx1bQasW6fQxLD3exb/2DMcjBbYw\nOppgfR8iXfCIr70VknYt37n106SPTnjFt1kJi/53CDHksrs2mn1fg55ntDxRTgmv\nMi9eMgZdb+9YXy6GIf4W1rNSUMQa+cb7QUbTWQIDAQABAoIBABESjHKZ0DnT40wz\ntQ7zneEDJ7DjWI7h1Leq71W/xmPaj7bYBBDK5MO6vKwUk//5IyWkDh5ejSEF4ZZ2\nKfEikHpBJjoDgABvnckQk6xZcA4irZSm8fJEAVZmzJVh8W+LSncbhpzdKNeJgD/r\nV2zz+tj79ZkWitkq6tF1eM7LNsIS5thKW+cf5ICBqQzRZndtL/9g1C6DygTGIaWC\n2vD0KkBVuUtGuJfAatptRWxb0npjrhCkLnWsejKUHl99VP5yShQuvU0GYw9C9MZg\nOmxxe0W+A1S2XlrcCA/J7CYBIRB+yWJyfqJBaBEJPXQFaLXE1aFwog0Kb3MNAbCP\nnFerqykCgYEA7qa/4En/t1yQ7HmeVZHeVN3t/FaPVWkmkuTkRAQ9kbru7i61zJRZ\nDjxrtjCHk6haOWnXMBCgVvCeHr4NL5UUZhoUM/VRQT4vf3YkY6maiQH4uG8bh1vU\n4X1FWq+Poa1CLNQPe/zxus0bVMyLSuvk64gBoDIwtsvLsFroaXybgHsCgYEA3N8C\ne6JOyg84o3c4I3qfxlgiuMyKfJnCZm0BdiKeS0hb89umPqDvh87uhrpI7Ywt83ys\nEbItTMX21yuh734AkcSp5EF8BE/TqJwTJN9MIWl0l76aCTxnv+Ap+5kb6gmfUYzr\n6/DtoQSP5f/gM743Eg/AL4VMyKz+OSy0sUWodTsCgYEA2zALytQsKRy7fnW1FqKC\nsS+kBL77plaNNx1DCbVbVx15lQkRsHQP1yNnSk4IN3XIaDLtkRe0LCWTFGk5cxpZ\nQe1x4MbPejzDIy4+/cooRO2qorppbkjJnNCRglj8cmHPBZ0/G4GWAxuenqO+y3Ed\nL7YayCdQ1pMW4UKdc0UfDUECgYB2GrnVKoE/AsyifEmEjzmIcfB/KMCUyBNvebJi\nXTiPwO2KhFVs/9mVoU1itZHxlBeuL2hDPieC+gh4HljFG3dqeuLtryaFl7nyWyLR\ngKXQ5/b0fXMYpThFHbTVWJXYm7SZguVUkMxAYZQgxKY6hOglvE5kGr9oPzjhkco9\nUKY3qQKBgDz2+1bkyjrh+nE3rOnEDJ/QjXdrfSsmp2zY4w56L37oxUhXFyt8KQ11\nmCWGf3r0PaMDmgIRWm59qd+oaQiq9psQYzAhG01acA5jrXpCKwnV0qaM+LtG12MN\nXBvaq/rDORehJ9eVpr1Btzo2tG6vBf+Ue/pBrny+ZUtmoWSXUFQD\n-----END RSA PRIVATE KEY-----
CROWD_GITHUB_WEBHOOK_SECRET=vxiyejdsdfkeqaehrwcenvtllwzzqf

# Cohere settings
CROWD_COHERE_API_KEY=dOLvWlr79DlHxvIBDSFkPsO8teelqazEUjxxFAlX

# Vector settings
CROWD_VECTOR_API_KEY=9490e9eb-9572-41d4-9c57-f99083474ac0
CROWD_VECTOR_INDEX=crowddev