# SQS settings
CROWD_SQS_HOST="sqs"
CROWD_SQS_ENDPOINT=http://sqs:9324
CROWD_SQS_NODEJS_WORKER_QUEUE="http://sqs:9324/000000000000/nodejs-worker-normal.fifo"
CROWD_SQS_PYTHON_WORKER_QUEUE="http://sqs:9324/000000000000/python-worker.fifo"

# Redis settings
CROWD_REDIS_HOST=redis

# S3 settings
CROWD_S3_HOST="s3"

# Db settings
CROWD_DB_READ_HOST="db"
CROWD_DB_WRITE_HOST="db"

# CubeJS settings
CROWD_CUBEJS_URL="http://cubejs:4000/cubejs-api/v1"

# Nango settings
CROWD_NANGO_URL=http://nango:3003

# OpenSearch settings
CROWD_OPENSEARCH_NODE=http://open-search:9200

# Temporal
CROWD_TEMPORAL_SERVER_URL=temporal:7233

# Seach sync api
CROWD_SEARCH_SYNC_API_URL=http://search-sync-api:8083