CROWD_VERSION='v0.0.1'
PROJECT_ROOT=
NODE_ENV='staging'
EDITION='community'


SEGMENT_WRITE_KEY='TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl'


DATABASE_USERNAME=
DATABASE_DIALECT=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_HOST_READ=
DATABASE_HOST_WRITE=
DATABASE_LOGGING='false'
DATABASE_TRANSACTIONS='false'
DATABASE_PORT='5432'
SEARCH_ENGINE_HOST=
SEARCH_ENGINE_API_KEY=


TENANT_MODE='multi'
FRONTEND_URL=
BACKEND_URL=
AUTH_JWT_SECRET='your-secret'
AUTH_JWT_EXPIRES_IN='100 years'
SERVICE='default'


AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

LOCALSTACK_HOSTNAME="none"
LOCALSTACK_PORT="none"

INTEGRATIONS_ASSETS_BUCKET="crowd-integrations-assets"
MICROSERVICES_ASSETS_BUCKET="crowd-microservices-assets" 
INTEGRATIONS_SQS_URL="https://sqs.${AWS_REGION}.amazonaws.com/${AWS_ACCOUNT_ID}/integrations-staging-jobs.fifo"
INTEGRATIONS_STATEMACHINE_ARN="arn:aws:states:${AWS_REGION}:${AWS_ACCOUNT_ID}:stateMachine:IntegrationsStateMachinestaging"
NODE_MICROSERVICES_SQS_URL="https://sqs.${AWS_REGION}.amazonaws.com/${AWS_ACCOUNT_ID}/nodeMicroservices-staging-jobs.fifo"
NODE_MICROSERVICES_STATEMACHINE_ARN="arn:aws:states:${AWS_REGION}:${AWS_ACCOUNT_ID}:stateMachine:NodeMicroservicesStateMachinestaging"
PYTHON_MICROSERVICES_SQS_URL="https://sqs.${AWS_REGION}.amazonaws.com/${AWS_ACCOUNT_ID}/pythonMicroservices-staging-jobs.fifo"
DB_OPERATIONS_SQS_URL="https://sqs.${AWS_REGION}.amazonaws.com/${AWS_ACCOUNT_ID}/dbOperations-staging-jobs.fifo"
PYTHON_GITHUB_COORDINATOR="pythonMicroservices-staging-gitHubOnboardingCoordinator"


SUPERFACE_SDK_TOKEN="sfs_29f8c03402d48b583f9b35bbb5fbb423cf638e73bde38a7cce6a5fb7bb352720193471189882b6d82494203bc998be47a52ab9d4250f90b16d2bd86b4c7ace2b_1d8a819b"

GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

DISCORD_TOKEN=
DISCORD_MAX_RETROSPECT_IN_SECONDS=

AUTH_SOCIAL_TWITTER_CLIENT_ID=
AUTH_SOCIAL_TWITTER_CLIENT_SECRET=
TWITTER_GLOBAL_LIMIT="10000"
TWITTER_MAX_RETROSPECT_IN_SECONDS="7380"
TWITTER_LIMIT_RESET_FREQUENCY_DAYS="30"

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_MAX_RETROSPECT_IN_SECONDS='3600'


CLEARBIT_API_KEY=


CUBE_JS_URL=
CUBE_JS_JWT_SECRET=
CUBE_JS_JWT_EXPIRY='2h'
CUBEJS_DB_HOST="${DATABASE_HOST_READ}"
CUBEJS_DB_PORT="${DATABASE_PORT}"
CUBEJS_DB_NAME="${DATABASE_DATABASE}"
CUBEJS_DB_USER="${DATABASE_USERNAME}"
CUBEJS_DB_PASS="${DATABASE_PASSWORD}"
CUBEJS_DB_TYPE="postgres"
CUBEJS_API_SECRET="${CUBE_JS_JWT_SECRET}"
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true


NETLIFY_API_KEY=''
NETLIFY_SITE_DOMAIN=


SENDGRID_EMAIL_FROM=""
SENDGRID_KEY=""
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=""
SENDGRID_TEMPLATE_INVITATION=""
SENDGRID_TEMPLATE_PASSWORD_RESET=""
SENDGRID_TEMPLATE_WEEKLY_ANALYTICS=""
SENDGRID_WEEKLY_ANALYTICS_UNSUBSCRIBE_GROUP_ID=""
SENDGRID_NAME_FROM=""


DATADOG_API_KEY_SECRET_ARN='false'
DATADOG_ENABLED='false'


PLAN_STRIPE_SECRET_KEY=""
PLAN_STRIPE_WEBHOOK_SIGNING_SECRET=""
PLAN_STRIPE_PRICES_GROWTH=""
PLAN_STRIPE_PRICES_ENTERPRISE=""