# Global settings
KUBE_MODE=1
CROWD_EDITION=community
TENANT_MODE=multi

# API settings
CROWD_API_URL=https://localhost/api
CROWD_API_FRONTEND_URL=http://localhost:8081
CROWD_API_FRONTEND_URL_WITH_SUBDOMAINS=
CROWD_API_JWT_SECRET=your-secret
CROWD_API_JWT_EXPIRES_IN='100 years'

# SQS settings
CROWD_SQS_HOST=localhost
CROWD_SQS_PORT=9324
CROWD_SQS_ENDPOINT=http://localhost:9324
CROWD_SQS_NODEJS_WORKER_QUEUE=http://localhost:9324/000000000000/nodejs-worker.fifo
CROWD_SQS_NODEJS_WORKER_DELAYABLE_QUEUE=http://localhost:9324/000000000000/nodejs-worker
CROWD_SQS_PYTHON_WORKER_QUEUE=http://localhost:9324/000000000000/python-worker.fifo
CROWD_SQS_INTEGRATION_RUN_WORKER_QUEUE=http://localhost:9324/000000000000/integration-run-worker.fifo
CROWD_SQS_AWS_ACCOUNT_ID=000000000000
CROWD_SQS_AWS_ACCESS_KEY_ID=x
CROWD_SQS_AWS_SECRET_ACCESS_KEY=x
CROWD_SQS_AWS_REGION=elasticmq

# Redis settings
CROWD_REDIS_USERNAME=default
CROWD_REDIS_PASSWORD=crowdtest
CROWD_REDIS_HOST=localhost
CROWD_REDIS_PORT=6379

# S3 settings
CROWD_S3_HOST=localhost
CROWD_S3_PORT=9000
CROWD_S3_INTEGRATION_ASSETS_BUCKET=crowd-integrations-assets
CROWD_S3_MICROSERVICES_ASSETS_BUCKET=crowd-microservices-assets
CROWD_S3_AWS_ACCOUNT_ID=000000000000
CROWD_S3_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
CROWD_S3_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
CROWD_S3_AWS_REGION=eu-central-1

# DB settings
CROWD_DB_READ_HOST=localhost
CROWD_DB_WRITE_HOST=localhost
CROWD_DB_PORT=5432
CROWD_DB_USERNAME=postgres
CROWD_DB_PASSWORD=example
CROWD_DB_DATABASE=crowd-web

# CubeJS settings
CROWD_CUBEJS_URL=http://localhost:4000/cubejs-api/v1
CROWD_CUBEJS_JWT_SECRET=137ea167812145c6d77452a58d7dd29b
CROWD_CUBEJS_JWT_EXPIRY=2h

# AWS Comprehend settings
CROWD_COMPREHEND_AWS_ACCOUNT_ID=
CROWD_COMPREHEND_AWS_ACCESS_KEY_ID=
CROWD_COMPREHEND_AWS_SECRET_ACCESS_KEY=
CROWD_COMPREHEND_AWS_REGION=

# Segment settings
CROWD_SEGMENT_WRITE_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl

SUPERFACE_SDK_TOKEN=sfs_29f8c03402d48b583f9b35bbb5fbb423cf638e73bde38a7cce6a5fb7bb352720193471189882b6d82494203bc998be47a52ab9d4250f90b16d2bd86b4c7ace2b_1d8a819b

# Netlify settings
CROWD_NETLIFY_API_KEY=
CROWD_NETLIFY_SITE_DOMAIN=localhost:3000

# Sendgrid settings
CROWD_SENDGRID_KEY=
CROWD_SENDGRID_WEBHOOK_SIGNING_SECRET=
CROWD_SENDGRID_EMAIL_FROM=
CROWD_SENDGRID_NAME_FROM=
CROWD_SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=
CROWD_SENDGRID_TEMPLATE_INVITATION=
CROWD_SENDGRID_TEMPLATE_PASSWORD_RESET=
CROWD_SENDGRID_TEMPLATE_WEEKLY_ANALYTICS=
CROWD_SENDGRID_TEMPLATE_INTEGRATION_DONE=
CROWD_SENDGRID_WEEKLY_ANALYTICS_UNSUBSCRIBE_GROUP_ID=

# Stripe settings
CROWD_STRIPE_PRICE_PREMIUM=
CROWD_STRIPE_PRICE_ENTERPRISE=
CROWD_STRIPE_SECRET_KEY=
CROWD_STRIPE_WEBHOOK_SIGNING_SECRET=
CROWD_STRIPE_EAGLE_EYE_PLAN_PRODUCT_ID=
CROWD_STRIPE_GROWTH_PLAN_PRODUCT_ID=

# Twitter settings
CROWD_TWITTER_CLIENT_ID=
CROWD_TWITTER_CLIENT_SECRET=

# Slack settings
CROWD_SLACK_CLIENT_ID=
CROWD_SLACK_CLIENT_SECRET=
CROWD_SLACK_REPORTER_TOKEN=
CROWD_SLACK_REPORTER_CHANNEL=

# Slack notifier settings
CROWD_SLACK_NOTIFIER_CLIENT_ID=client_id
CROWD_SLACK_NOTIFIER_CLIENT_SECRET=client_secret

# Google settings
CROWD_GOOGLE_CLIENT_ID=
CROWD_GOOGLE_CLIENT_SECRET=
CROWD_GOOGLE_CALLBACK_URL=

# Discord settings
CROWD_DISCORD_TOKEN=

# Github settings
CROWD_GITHUB_APP_ID=
CROWD_GITHUB_CLIENT_ID=
CROWD_GITHUB_CLIENT_SECRET=
CROWD_GITHUB_PRIVATE_KEY=
CROWD_GITHUB_WEBHOOK_SECRET=
CROWD_GITHUB_IS_COMMIT_DATA_ENABLED=

# Stack Overflow settings
CROWD_STACKEXCHANGE_CLIENT_ID=
CROWD_STACKEXCHANGE_CLIENT_SECRET=
CROWD_STACKEXCHANGE_SCOPES=
CROWD_STACKEXCHANGE_KEY=

# Nango settings
CROWD_NANGO_URL=http://localhost:3003
CROWD_NANGO_SECRET_KEY=424242
CROWD_NANGO_INTEGRATIONS=reddit,linkedin,stackexchange

# Cohere settings
CROWD_COHERE_API_KEY=

# Enrichment settings
CROWD_ENRICHMENT_URL=
CROWD_ENRICHMENT_API_KEY=

# PDL Organization Enrichment settings
CROWD_ORGANIZATION_ENRICHMENT_API_KEY=

# EagleEye settings
CROWD_EAGLE_EYE_URL=
CROWD_EAGLE_EYE_API_KEY=

# Slack alerting settings
CROWD_SLACK_ALERTING_URL=

# Unleash settings
CROWD_UNLEASH_URL=
CROWD_UNLEASH_ADMIN_API_KEY=
CROWD_UNLEASH_FRONTEND_API_KEY=
CROWD_UNLEASH_BACKEND_API_KEY=
CROWD_UNLEASH_DB_HOST=
CROWD_UNLEASH_DB_PORT=
CROWD_UNLEASH_DB_USERNAME=
CROWD_UNLEASH_DB_PASSWORD=
CROWD_UNLEASH_DB_DATABASE=

# Weekly emails settings
CROWD_WEEKLY_EMAILS_ENABLED=true