# Global settings
KUBE_MODE=1
CROWD_EDITION=community
TENANT_MODE=multi

# API settings
CROWD_API_URL=https://anton.localhost/api
CROWD_API_FRONTEND_URL=https://app.localhost
CROWD_API_FRONTEND_URL_WITH_SUBDOMAINS=
CROWD_API_JWT_SECRET=your-secret
CROWD_API_JWT_EXPIRES_IN='100 years'
CROWD_PREMIUM_API_URL=http://localhost:5000

# SQS settings
CROWD_SQS_HOST=localhost
CROWD_SQS_PORT=9324
CROWD_SQS_NODEJS_WORKER_QUEUE=http://localhost:9324/000000000000/nodejs-worker.fifo
CROWD_SQS_PYTHON_WORKER_QUEUE=http://localhost:9324/000000000000/python-worker.fifo
CROWD_SQS_PREMIUM_PYTHON_WORKER_QUEUE=http://localhost:9324/000000000000/premium-python-worker.fifo
CROWD_SQS_AWS_ACCOUNT_ID=000000000000
CROWD_SQS_AWS_ACCESS_KEY_ID=x
CROWD_SQS_AWS_SECRET_ACCESS_KEY=x
CROWD_SQS_AWS_REGION=elasticmq

# S3 settings
CROWD_S3_HOST=localhost
CROWD_S3_PORT=9000
CROWD_S3_INTEGRATION_ASSETS_BUCKET=crowd-integrations-assets
CROWD_S3_MICROSERVICES_ASSETS_BUCKET=crowd-microservices-assets
CROWD_S3_AWS_ACCOUNT_ID=000000000000
CROWD_S3_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
CROWD_S3_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
CROWD_S3_AWS_REGION=eu-central-1

# DB settings
CROWD_DB_READ_HOST=localhost
CROWD_DB_WRITE_HOST=localhost
CROWD_DB_PORT=5432
CROWD_DB_USERNAME=postgres
CROWD_DB_PASSWORD=example
CROWD_DB_DATABASE=crowd-web

# CubeJS settings
CROWD_CUBEJS_URL=http://localhost:4000
CROWD_CUBEJS_JWT_SECRET=137ea167812145c6d77452a58d7dd29b
CROWD_CUBEJS_JWT_EXPIRY=2h

# Search engine settings
CROWD_SEARCH_ENGINE_HOST=http://localhost:7700
CROWD_SEARCH_ENGINE_API_KEY=dev
CROWD_SEARCH_ENGINE_CONVERSATIONS_INDEX=conversations
CROWD_SEARCH_ENGINE_SETTINGS_INDEX=settings

# Segment settings
CROWD_SEGMENT_WRITE_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl

# Netlify settings
CROWD_NETLIFY_API_KEY=
CROWD_NETLIFY_SITE_DOMAIN=open.localhost

# Sendgrid settings
CROWD_SENDGRID_KEY=
CROWD_SENDGRID_EMAIL_FROM=
CROWD_SENDGRID_NAME_FROM=
CROWD_SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=
CROWD_SENDGRID_TEMPLATE_INVITATION=
CROWD_SENDGRID_TEMPLATE_PASSWORD_RESET=
CROWD_SENDGRID_TEMPLATE_WEEKLY_ANALYTICS=
CROWD_SENDGRID_WEEKLY_ANALYTICS_UNSUBSCRIBE_GROUP_ID=

# Stripe settings
CROWD_STRIPE_PRICE_PREMIUM=
CROWD_STRIPE_PRICE_ENTERPRISE=
CROWD_STRIPE_SECRET_KEY=
CROWD_STRIPE_WEBHOOK_SIGNING_SECRET=

# Twitter settings
CROWD_TWITTER_CLIENT_ID=
CROWD_TWITTER_CLIENT_SECRET=

# Slack settings
CROWD_SLACK_CLIENT_ID=
CROWD_SLACK_CLIENT_SECRET=

# Google settings
CROWD_GOOGLE_CLIENT_ID=
CROWD_GOOGLE_CLIENT_SECRET=
CROWD_GOOGLE_CALLBACK_URL=

# Facebook settings
CROWD_FACEBOOK_CLIENT_ID=
CROWD_FACEBOOK_CLIENT_SECRET=
CROWD_FACEBOOK_CALLBACK_URL=

# Discord settings
CROWD_DISCORD_TOKEN=

# Github settings
CROWD_GITHUB_APP_ID=
CROWD_GITHUB_CLIENT_ID=
CROWD_GITHUB_CLIENT_SECRET=
CROWD_GITHUB_PRIVATE_KEY=
CROWD_GITHUB_WEBHOOK_SECRET=

# Cohere settings
CROWD_COHERE_API_KEY=

# Vector settings
CROWD_VECTOR_API_KEY=
CROWD_VECTOR_INDEX=