# Global settings
KUBE_MODE=1
CROWD_EDITION=lfx-ee
TENANT_MODE=multi
QUEUE_PRIORITY_LEVEL=normal

# API settings
CROWD_API_URL=https://localhost/api
CROWD_API_FRONTEND_URL=http://localhost:8081
CROWD_API_FRONTEND_URL_WITH_SUBDOMAINS=
CROWD_API_JWT_SECRET=your-secret
CROWD_API_JWT_EXPIRES_IN='100 years'

# Kafka settings
CROWD_KAFKA_BROKERS=localhost:9093

# Redis settings
CROWD_REDIS_USERNAME=default
CROWD_REDIS_PASSWORD=crowdtest
CROWD_REDIS_HOST=localhost
CROWD_REDIS_PORT=6379

# S3 settings
CROWD_S3_HOST=localhost
CROWD_S3_PORT=9000
CROWD_S3_INTEGRATION_ASSETS_BUCKET=crowd-integrations-assets
CROWD_S3_MICROSERVICES_ASSETS_BUCKET=crowd-microservices-assets
CROWD_S3_AWS_ACCOUNT_ID=000000000000
CROWD_S3_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
CROWD_S3_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
CROWD_S3_AWS_REGION=eu-central-1

# DB settings
CROWD_DB_READ_HOST=localhost
CROWD_DB_WRITE_HOST=localhost
CROWD_DB_PORT=5432
CROWD_DB_USERNAME=postgres
CROWD_DB_PASSWORD=example
CROWD_DB_DATABASE=crowd-web

# Product DB settings
PRODUCT_DB_HOST=localhost
PRODUCT_DB_PORT=5433
PRODUCT_DB_USERNAME=postgres
PRODUCT_DB_PASSWORD=example
PRODUCT_DB_DATABASE=product-db

# OpenSearch settings
CROWD_OPENSEARCH_NODE=http://localhost:9200

# AWS Comprehend settings
CROWD_COMPREHEND_AWS_ACCOUNT_ID=
CROWD_COMPREHEND_AWS_ACCESS_KEY_ID=
CROWD_COMPREHEND_AWS_SECRET_ACCESS_KEY=
CROWD_COMPREHEND_AWS_REGION=

# Segment settings
CROWD_SEGMENT_WRITE_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl

SUPERFACE_SDK_TOKEN=sfs_29f8c03402d48b583f9b35bbb5fbb423cf638e73bde38a7cce6a5fb7bb352720193471189882b6d82494203bc998be47a52ab9d4250f90b16d2bd86b4c7ace2b_1d8a819b

# Netlify settings
CROWD_NETLIFY_API_KEY=
CROWD_NETLIFY_SITE_DOMAIN=localhost:3000

# Sendgrid settings
CROWD_SENDGRID_KEY=
CROWD_SENDGRID_EMAIL_FROM=
CROWD_SENDGRID_NAME_FROM=
CROWD_SENDGRID_TEMPLATE_EAGLE_EYE_DIGEST=
CROWD_SENDGRID_TEMPLATE_CSV_EXPORT=

# Twitter settings
CROWD_TWITTER_CLIENT_ID=
CROWD_TWITTER_CLIENT_SECRET=

# Slack settings
CROWD_SLACK_CLIENT_ID=
CROWD_SLACK_CLIENT_SECRET=
CROWD_SLACK_REPORTER_TOKEN=
CROWD_SLACK_REPORTER_CHANNEL=

# Slack notifier settings
CROWD_SLACK_NOTIFIER_CLIENT_ID=client_id
CROWD_SLACK_NOTIFIER_CLIENT_SECRET=client_secret

# Google settings
CROWD_GOOGLE_CLIENT_ID=
CROWD_GOOGLE_CLIENT_SECRET=
CROWD_GOOGLE_CALLBACK_URL=

# Discord settings
CROWD_DISCORD_TOKEN=

# Github settings
CROWD_GITHUB_APP_ID=
CROWD_GITHUB_CLIENT_ID=
CROWD_GITHUB_CLIENT_SECRET=
CROWD_GITHUB_PRIVATE_KEY=
CROWD_GITHUB_WEBHOOK_SECRET=
CROWD_GITHUB_IS_COMMIT_DATA_ENABLED=

# Stack Overflow settings
CROWD_STACKEXCHANGE_CLIENT_ID=
CROWD_STACKEXCHANGE_CLIENT_SECRET=
CROWD_STACKEXCHANGE_SCOPES=
CROWD_STACKEXCHANGE_KEY=

# Nango settings
CROWD_NANGO_URL=http://localhost:3003
CROWD_NANGO_SECRET_KEY=424242
CROWD_NANGO_INTEGRATIONS=reddit,linkedin,stackexchange

# Cohere settings
CROWD_COHERE_API_KEY=

# Enrichment settings
CROWD_ENRICHMENT_PROGAI_URL=
CROWD_ENRICHMENT_PROGAI_API_KEY=
CROWD_ENRICHMENT_CLEARBIT_URL=
CROWD_ENRICHMENT_CLEARBIT_API_KEY=

# PDL Organization Enrichment settings
CROWD_ORGANIZATION_ENRICHMENT_API_KEY=

# EagleEye settings
CROWD_EAGLE_EYE_URL=
CROWD_EAGLE_EYE_API_KEY=

# Slack alerting settings
CROWD_SLACK_ALERTING_URL=

# Weekly emails settings
CROWD_WEEKLY_EMAILS_ENABLED="true"

# Analytics settings
CROWD_ANALYTICS_IS_ENABLED=
CROWD_ANALYTICS_TENANT_ID=
CROWD_ANALYTICS_BASE_URL=
CROWD_ANALYTICS_API_TOKEN=

# Temporal
CROWD_TEMPORAL_SERVER_URL=localhost:7233
CROWD_TEMPORAL_NAMESPACE=default
CROWD_TEMPORAL_ENCRYPTION_KEY_ID=local
CROWD_TEMPORAL_ENCRYPTION_KEY=FweBMRnGCLshER8FlSvNusQA6G3MRUKt

# Seach sync api
CROWD_SEARCH_SYNC_API_URL=http://localhost:8083

CROWD_MV_OTHERS_REFRESH_PERIOD='* * * * *'

# Loki
CROWD_LOKI_DB_TURSO_URL=dummy
CROWD_LOKI_DB_TURSO_TOKEN=dummy

CROWD_GITHUB_IS_SNOWFLAKE_ENABLED=false

# Tinybird
CROWD_TINYBIRD_BASE_URL=http://localhost:7181/
