PROJECT_ROOT=
NODE_ENV='development'
EDITION='community'


SEGMENT_WRITE_KEY='TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl'


DATABASE_USERNAME='postgres'
DATABASE_DIALECT='postgres'
DATABASE_PASSWORD='example'
DATABASE_DATABASE='crowd-web'
DATABASE_HOST_READ='db'
DATABASE_HOST_WRITE='db'
DATABASE_LOGGING='false'
DATABASE_TRANSACTIONS='false'
DATABASE_PORT='5432'
SEARCH_ENGINE_HOST='http://search-engine:7700'
SEARCH_ENGINE_API_KEY='dev'


TENANT_MODE='multi'
FRONTEND_URL='https://app.localhost'
BACKEND_URL='https://anton.localhost/api'
AUTH_JWT_SECRET='your-secret'
AUTH_JWT_EXPIRES_IN='100 years'
SERVICE='default'


AWS_ACCOUNT_ID='000000000000'
AWS_ACCESS_KEY_ID="aws-key-id"
AWS_SECRET_ACCESS_KEY="aws-secret-access-key"
AWS_REGION="eu-central-1"

LOCALSTACK_HOSTNAME="http://localstack"
LOCALSTACK_PORT="4566"
LOCALSTACK_LAMBDA_MOUNT_CODE=
INTEGRATIONS_ASSETS_BUCKET='crowd-integrations-assets'
MICROSERVICES_ASSETS_BUCKET='crowd-microservices-assets'
INTEGRATIONS_SQS_URL="${LOCALSTACK_HOSTNAME}:${LOCALSTACK_PORT}/${AWS_ACCOUNT_ID}/integrations-local-jobs.fifo"
INTEGRATIONS_STATEMACHINE_ARN="arn:aws:states:eu-central-1:${AWS_ACCOUNT_ID}:stateMachine:IntegrationsStateMachinelocal"
NODE_MICROSERVICES_SQS_URL="${LOCALSTACK_HOSTNAME}:${LOCALSTACK_PORT}/${AWS_ACCOUNT_ID}/nodeMicroservices-local-jobs.fifo"
NODE_MICROSERVICES_STATEMACHINE_ARN="arn:aws:states:eu-central-1:${AWS_ACCOUNT_ID}:stateMachine:NodeMicroservicesStateMachinelocal"
PYTHON_MICROSERVICES_SQS_URL="${LOCALSTACK_HOSTNAME}:${LOCALSTACK_PORT}/${AWS_ACCOUNT_ID}/pythonMicroservices-local-jobs.fifo"
DB_OPERATIONS_SQS_URL="${LOCALSTACK_HOSTNAME}:${LOCALSTACK_PORT}/${AWS_ACCOUNT_ID}/dbOperations-local-jobs.fifo"
PYTHON_GITHUB_COORDINATOR="pythonMicroservices-development-gitHubOnboardingCoordinator"


SUPERFACE_SDK_TOKEN="sfs_29f8c03402d48b583f9b35bbb5fbb423cf638e73bde38a7cce6a5fb7bb352720193471189882b6d82494203bc998be47a52ab9d4250f90b16d2bd86b4c7ace2b_1d8a819b"

GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

DISCORD_TOKEN=
DISCORD_MAX_RETROSPECT_IN_SECONDS="3600"

AUTH_SOCIAL_TWITTER_CLIENT_ID=
AUTH_SOCIAL_TWITTER_CLIENT_SECRET=
TWITTER_GLOBAL_LIMIT="1000"
TWITTER_MAX_RETROSPECT_IN_SECONDS="7380"
TWITTER_LIMIT_RESET_FREQUENCY_DAYS="30"

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_MAX_RETROSPECT_IN_SECONDS='3600'


CUBE_JS_URL='http://cubejs:4000'
CUBE_JS_JWT_SECRET='137ea167812145c6d77452a58d7dd29b'
CUBE_JS_JWT_EXPIRY='2h'
CUBEJS_DB_HOST="${DATABASE_HOST_READ}"
CUBEJS_DB_PORT="${DATABASE_PORT}"
CUBEJS_DB_NAME="${DATABASE_DATABASE}"
CUBEJS_DB_USER="${DATABASE_USERNAME}"
CUBEJS_DB_PASS="${DATABASE_PASSWORD}"
CUBEJS_DB_TYPE="postgres"
CUBEJS_API_SECRET="${CUBE_JS_JWT_SECRET}"
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true


NETLIFY_API_KEY=''
NETLIFY_SITE_DOMAIN="open.localhost"


SENDGRID_EMAIL_FROM=""
SENDGRID_KEY=""
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=""
SENDGRID_TEMPLATE_INVITATION=""
SENDGRID_TEMPLATE_PASSWORD_RESET=""
SENDGRID_TEMPLATE_WEEKLY_ANALYTICS=""
SENDGRID_WEEKLY_ANALYTICS_UNSUBSCRIBE_GROUP_ID=""
SENDGRID_NAME_FROM=""


DATADOG_API_KEY_SECRET_ARN='false'
DATADOG_ENABLED='false'


PLAN_STRIPE_SECRET_KEY=""
PLAN_STRIPE_WEBHOOK_SIGNING_SECRET=""
PLAN_STRIPE_PRICES_GROWTH=""
PLAN_STRIPE_PRICES_ENTERPRISE=""