# Api settings
CROWD_PREMIUM_API_URL=http://premium-api:5000

# SQS settings
CROWD_SQS_HOST="sqs"
CROWD_SQS_ENDPOINT=http://sqs:9324
CROWD_SQS_NODEJS_WORKER_QUEUE="http://sqs:9324/000000000000/nodejs-worker.fifo"
CROWD_SQS_NODEJS_WORKER_DELAYABLE_QUEUE=http://sqs:9324/000000000000/nodejs-worker
CROWD_SQS_PYTHON_WORKER_QUEUE="http://sqs:9324/000000000000/python-worker.fifo"
CROWD_SQS_PREMIUM_PYTHON_WORKER_QUEUE="http://sqs:9324/000000000000/premium-python-worker.fifo"

# Redis settings
CROWD_REDIS_HOST=redis

# S3 settings
CROWD_S3_HOST="s3"

# Db settings
CROWD_DB_READ_HOST="db"
CROWD_DB_WRITE_HOST="db"

# Search engine settings
CROWD_SEARCH_ENGINE_HOST="http://search-engine:7700"

# CubeJS settings
CROWD_CUBEJS_URL="http://cubejs:4000/cubejs-api/v1"

# Pizzly settings
CROWD_PIZZLY_URL=http://pizzly:3003