version: '3.1'

x-env-args: &env-args
  DOCKER_BUILDKIT: 1
  NODE_ENV: docker
  SERVICE: script-executor-worker
  CROWD_TEMPORAL_TASKQUEUE: script-executor
  SHELL: /bin/sh

services:
  script-executor-worker:
    build:
      context: ../../
      dockerfile: ./scripts/services/docker/Dockerfile.script_executor_worker
    command: 'pnpm run start'
    working_dir: /usr/crowd/app/services/apps/script_executor_worker
    env_file:
      - ../../backend/.env.dist.local
      - ../../backend/.env.dist.composed
      - ../../backend/.env.override.local
      - ../../backend/.env.override.composed
    environment:
      <<: *env-args
    restart: always
    networks:
      - crowd-bridge

  script-executor-worker-dev:
    build:
      context: ../../
      dockerfile: ./scripts/services/docker/Dockerfile.script_executor_worker
    command: 'pnpm run dev'
    working_dir: /usr/crowd/app/services/apps/script_executor_worker
    # user: '${USER_ID}:${GROUP_ID}'
    env_file:
      - ../../backend/.env.dist.local
      - ../../backend/.env.dist.composed
      - ../../backend/.env.override.local
      - ../../backend/.env.override.composed
    environment:
      <<: *env-args
    hostname: script-executor-worker
    networks:
      - crowd-bridge
    volumes:
      - ../../services/libs/audit-logs/src:/usr/crowd/app/services/libs/audit-logs/src
      - ../../services/libs/common/src:/usr/crowd/app/services/libs/common/src
      - ../../services/libs/common_services/src:/usr/crowd/app/services/libs/common_services/src
      - ../../services/libs/data-access-layer/src:/usr/crowd/app/services/libs/data-access-layer/src
      - ../../services/libs/database/src:/usr/crowd/app/services/libs/database/src
      - ../../services/libs/integrations/src:/usr/crowd/app/services/libs/integrations/src
      - ../../services/libs/logging/src:/usr/crowd/app/services/libs/logging/src
      - ../../services/libs/opensearch/src:/usr/crowd/app/services/libs/opensearch/src
      - ../../services/libs/queue/src:/usr/crowd/app/services/libs/queue/src
      - ../../services/libs/redis/src:/usr/crowd/app/services/libs/redis/src
      - ../../services/libs/telemetry/src:/usr/crowd/app/services/libs/telemetry/src
      - ../../services/libs/temporal/src:/usr/crowd/app/services/libs/temporal/src
      - ../../services/libs/types/src:/usr/crowd/app/services/libs/types/src
      - ../../services/apps/script_executor_worker/src:/usr/crowd/app/services/apps/script_executor_worker/src

networks:
  crowd-bridge:
    external: true
