version: '3.1'

x-env-args: &env-args
  DOCKER_BUILDKIT: 1
  NODE_ENV: docker
  SERVICE: search-sync-worker
  SHELL: /bin/sh

services:
  search-sync-worker:
    build:
      context: ../../
      dockerfile: ./scripts/services/docker/Dockerfile.search_sync_worker
    command: 'npm run start'
    working_dir: /usr/crowd/app/services/apps/search_sync_worker
    env_file:
      - ../../backend/.env.dist.local
      - ../../backend/.env.dist.composed
      - ../../backend/.env.override.local
      - ../../backend/.env.override.composed
    environment:
      <<: *env-args
    restart: always
    networks:
      - crowd-bridge

  search-sync-worker-dev:
    build:
      context: ../../
      dockerfile: ./scripts/services/docker/Dockerfile.search_sync_worker
      args:
        INSTALL_DEV_DEPENDENCIES: 'true'
    command: 'npm run dev'
    working_dir: /usr/crowd/app/services/apps/search_sync_worker
    # user: '${USER_ID}:${GROUP_ID}'
    env_file:
      - ../../backend/.env.dist.local
      - ../../backend/.env.dist.composed
      - ../../backend/.env.override.local
      - ../../backend/.env.override.composed
    environment:
      <<: *env-args
    hostname: search-sync-worker
    networks:
      - crowd-bridge
    volumes:
      - ../../services/libs/common/src:/usr/crowd/app/services/libs/common/src
      - ../../services/libs/database/src:/usr/crowd/app/services/libs/database/src
      - ../../services/libs/integrations/src:/usr/crowd/app/services/libs/integrations/src
      - ../../services/libs/logging/src:/usr/crowd/app/services/libs/logging/src
      - ../../services/libs/redis/src:/usr/crowd/app/services/libs/redis/src
      - ../../services/libs/sentiment/src:/usr/crowd/app/services/libs/sentiment/src
      - ../../services/libs/sqs/src:/usr/crowd/app/services/libs/sqs/src
      - ../../services/libs/types/src:/usr/crowd/app/services/libs/types/src
      - ../../services/apps/search_sync_worker/src:/usr/crowd/app/services/apps/search_sync_worker/src

networks:
  crowd-bridge:
    external: true
