DOCKERFILE="./services/docker/Dockerfile.automatic_project_discovery_worker"
CONTEXT="../"
REPO="sjc.ocir.io/axbydjxa5zuh/automatic-project-discovery-worker"
SERVICES="automatic-project-discovery-worker"
