DOCKERFILE="./services/docker/Dockerfile.automatic_projects_discovery_worker"
CONTEXT="../"
REPO="sjc.ocir.io/axbydjxa5zuh/automatic-projects-discovery-worker"
SERVICES="automatic-projects-discovery-worker"
