DOCKERFILE="./services/docker/Dockerfile.integration_run_worker"
CONTEXT="../"
REPO="sjc.ocir.io/axbydjxa5zuh/integration-run-worker"
SERVICES="integration-run-worker"
PRIORITIZED="integration-run-worker"