DOCKERFILE="./services/docker/Dockerfile.integration_stream_worker"
CONTEXT="../"
REPO="crowddotdev/integration-stream-worker"
SERVICES="integration-stream-worker"
PRIORITIZED="integration-stream-worker"