DOCKERFILE="./services/docker/Dockerfile.integration_stream_worker"
CONTEXT="../"
REPO="liscioapps/sphere-integration-stream-worker"
SERVICES="integration-stream-worker"
PRIORITIZED="integration-stream-worker"