DOCKERFILE="./services/docker/Dockerfile.integration_sync_worker"
CONTEXT="../"
REPO="liscioapps/sphere-integration-sync-worker"
SERVICES="integration-sync-worker"
PRIORITIZED="integration-sync-worker"