DOCKERFILE="./services/docker/Dockerfile.integration_stream_worker"
CONTEXT="../"
REPO="sjc.ocir.io/axbydjxa5zuh/integration-stream-worker"
SERVICES="integration-stream-worker"
PRIORITIZED="integration-stream-worker"