# Global settings
KUBE_MODE=1
CROWD_EDITION=community
TENANT_MODE=multi

# API settings
CROWD_API_URL=https://localhost/api
CROWD_API_FRONTEND_URL=http://localhost:8081
CROWD_API_JWT_SECRET=your-secret
CROWD_API_JWT_EXPIRES_IN='100 years'

# SQS settings
CROWD_SQS_HOST="sqs"
CROWD_SQS_PORT=9324
CROWD_SQS_AWS_ACCOUNT_ID=000000000000
CROWD_SQS_AWS_ACCESS_KEY_ID=x
CROWD_SQS_AWS_SECRET_ACCESS_KEY=x
CROWD_SQS_AWS_REGION=elasticmq

# Redis settings
CROWD_REDIS_USERNAME=default
CROWD_REDIS_PASSWORD=crowdtest
CROWD_REDIS_HOST=redis
CROWD_REDIS_PORT=6379

# S3 settings
CROWD_S3_HOST="s3"
CROWD_S3_PORT=9000
CROWD_S3_INTEGRATION_ASSETS_BUCKET=crowd-integrations-assets
CROWD_S3_MICROSERVICES_ASSETS_BUCKET=crowd-microservices-assets
CROWD_S3_AWS_ACCOUNT_ID=000000000000
CROWD_S3_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
CROWD_S3_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
CROWD_S3_AWS_REGION=eu-central-1

# DB settings
CROWD_DB_READ_HOST="db"
CROWD_DB_WRITE_HOST="db"
CROWD_DB_PORT=5432
CROWD_DB_USERNAME=postgres
CROWD_DB_PASSWORD=example
CROWD_DB_DATABASE=crowd-web

# Segment settings
CROWD_SEGMENT_WRITE_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl

# Twitter settings
CROWD_TWITTER_CLIENT_ID=
CROWD_TWITTER_CLIENT_SECRET=

# Slack settings
CROWD_SLACK_CLIENT_ID=
CROWD_SLACK_CLIENT_SECRET=

# Google settings
CROWD_GOOGLE_CLIENT_ID=
CROWD_GOOGLE_CLIENT_SECRET=
CROWD_GOOGLE_CALLBACK_URL=

# Facebook settings
CROWD_FACEBOOK_CLIENT_ID=
CROWD_FACEBOOK_CLIENT_SECRET=
CROWD_FACEBOOK_CALLBACK_URL=

# Discord settings
CROWD_DISCORD_TOKEN=

# Github settings
CROWD_GITHUB_APP_ID=
CROWD_GITHUB_CLIENT_ID=
CROWD_GITHUB_CLIENT_SECRET=
CROWD_GITHUB_PRIVATE_KEY=
CROWD_GITHUB_WEBHOOK_SECRET=

# Nango settings
CROWD_NANGO_URL=http://localhost:3003
CROWD_NANGO_SECRET_KEY=424242
CROWD_NANGO_URL_CALLBACK=http://localhost:3003/oauth/callback