VUE_APP_EDITION=crowd-hosted
VUE_APP_COMMUNITY_PREMIUM=false
VUE_APP_SEGMENT_KEY=
VUE_APP_BACKEND_URL=http://localhost:8080
VUE_APP_FRONTEND_HOST=localhost:8081
VUE_APP_FRONTEND_PROTOCOL=http
VUE_APP_GITHUB_INSTALLATION_URL=
VUE_APP_DISCORD_INSTALLATION_URL=
VUE_APP_CUBEJS_URL=http://cubejs:4000
VUE_APP_CONVERSATIONS_PUBLIC_URL=