VUE_APP_EDITION=community
VUE_APP_COMMUNITY_PREMIUM=false
VUE_APP_SEGMENT_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl
VUE_APP_BACKEND_URL=http://localhost:8080
VUE_APP_FRONTEND_HOST=localhost:8081
VUE_APP_FRONTEND_PROTOCOL=http
VUE_APP_GITHUB_INSTALLATION_URL=
VUE_APP_DISCORD_INSTALLATION_URL=
VUE_APP_CONVERSATIONS_PUBLIC_URL=
VUE_APP_NANGO_URL=http://localhost:3003
